<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>


    <div id="loading">
        <span class="loader"></span>
    </div>
<div class="home">

    <div class="optionSide">
        <div class="box">
            <div class="box-top ">
                <ul>
                <a href="" class="link"> <li>Now Playing</li></a>
                <a href="" class="link"><li>Popular</li></a>
                <a href="" class="link"><li>Top Rated</li></a>
                <a href=""class="link"><li>Trending</li></a>
                <a href=""class="link"><li>Upcoming</li></a>
                <a href="#contact"class="link"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="box-bottom">
                <div class="link">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <p class="pt-3">Copyright © 2022 All Rights <br> Reserved.
                     <br>
                     Created by <a href="https://github.com/Monasaad258" class="name fw-bold" target="_blank">Mona Saad</a></p>
            </div>
        </div>
        <div class="side">
            <img src="/logo.png" alt="">
            <i class="fa-solid fa-align-justify close"></i>
            <div class="i-share">
            <i class="fa-solid fa-globe"></i>
            <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
    </div>

<div class="search">
    <input type="text" placeholder="search"id="search">
</div>


<div class="container" id="demo">

</div>

</div>
<h1>Contact Us</h1>
<div class="contact" id="contact">
        <div class="inputs">
        <input type="text" placeholder="Enter Your Name" id="name" >
        <p id="nameP"></p>
            
        </div>
        <!-- <input type="text" placeholder="Enter Your Name" id="name">
        <p id="nameP"></p> -->
<div class="inputs">
    <input type="email" placeholder="Enter Your Email" id="email">
    <p id="emailP"></p>
</div>

<div class="inputs">
    <input type="text" placeholder="Enter Your Phone" id="phone">
    <p id="phoneP"></p>
</div>
 <div class="inputs">
    <input type="text" placeholder="Enter Your Age" id="age">
    <p id="agesP"></p>
 </div>

<div class="inputs">
    <input type="password" placeholder="Enter Your password" id="password">
    
    <p id="passwordP"></p>
</div>
<div class="inputs">
<input type="password" placeholder="ReEnter Your re Password" id="repassword">
    <p id="repasswordP"></p>
</div>

<div class="btn">
    <button>Submit</button>
</div>
</div>
<div class="arrow">
    <i class="fa-solid fa-arrow-up"></i>
</div>
<script src="/js/jquery-3.7.1.js"></script>
<script src="/main.js"></script>
</body>
</html>